{
  "name": "github-bot-notify",
  "version": "1.0.0",
  "description": "A professional GitHub webhook service that sends push notifications to Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "webhook",
    "telegram",
    "notifications",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
